<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <title> </title>

	  <link rel="stylesheet" href="dist/css/bleach-ui-1.0.0.css">
	  <link rel="icon" href="images/favicon.png">
	</head>
	<body>
		<div class="navbar">
			<div class="navbar-header">
				<div class="navbar-logo">
					<img src="dist/images/main-logo.png" alt="Bleach-UI">
				</div>	
			</div>
			<div class="navbar-body">
				
			</div>
		</div>
		<div class="jumbotron">
			
		</div>
	<script src="dist/js/jquery-3.1.1.js"></script>
	<script src="dist/js/jquery-bleach-ui.js"></script>
	</body>
</html>